<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJCNet.DesignPatterns.CompositionOverInheritance.OLD\SJCNet.DesignPatterns.CompositionOverInheritance.Old.csproj" />
    <ProjectReference Include="..\SJCNet.DesignPatterns.Shared\SJCNet.DesignPatterns.Shared.csproj" />
  </ItemGroup>

</Project>
